# dubbo-sample

./: pom.xml
common/: pom.xml
common/src/main/java/dubbo/sample/api/: UserService.java
common/src/main/java/dubbo/sample/pojo/: User.java
consumer/: pom.xml
consumer/src/main/java/dubbo/sample/: ConsumerApplication.java
consumer/src/main/java/dubbo/sample/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/dubbo/sample/: ProviderApplication.java
provider/src/main/java/dubbo/sample/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/com/sample/dubbo/: DubboApplication.java
src/test/java/com/sample/dubbo/: DubboApplicationTests.java
